server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /config.js {
      add_header Cache-Control "no-store";
      alias /usr/share/nginx/html/config.js;
    }

    # Proxy API requests to the web-api server
    location /v1/ {
        proxy_pass https://gateway.packet-sentry.local:8080;
        proxy_ssl_verify off; # nginx won't trust self-signed certs even if system trusts them
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}