<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .container {
            background-color: #f4f4f4;
            padding: 20px;
        }
        .card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border-bottom: 1px solid #f4f4f4;
            padding: 10px 0;
        }
        h1 {
            font-size: 24px;
            margin: 0;
        }
        p {
            margin: 10px 0 0 0;
        }
        ul {
            margin: 10px 0 0 20px;
            padding: 0;
        }
        svg {
        	width: 50px;
            height: 50px;
            padding-right: 20px;
        }
        .brand-row {
        	display: flex;
            align-items: center;
        }
        .flex-stack {
            display: flex;
            flex-direction: column;
        }
        .code {
            align-self: center;
            justify-self: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <table>
                <tr>
                    <td class="brand-row">
                        <!-- TODO: packet sentry logo svg here-->
                        <h1>Packet Sentry</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h1>Welcome to Packet Sentry</h1>
                        <p>An administrator in your organization, {{.OrganizationName}}, has granted you administrator access to Packet Sentry.</p>
                        <p>You need to verify your email address to continue using your Packet Sentry account. Enter the following code to verify your email address:</p>
                    </td>
                </tr>
                <tr class="flex-stack">
                    <td>
                        <p>Follow this <a href="{{ .ActivationLink }}">activation link</a> and use the code below when filling out the account creation form:</p>
                        <h1 class="code">{{.Code}}</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>In case you were not trying to access your Packet Sentry Account & are seeing this email, please follow the instructions below:</p>
                        <ul>
                            <li>Don't worry, this is not a real email.</li>
                            <li>If it were real, we'd provide instructions here for securing your account.</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
